<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Harshavardhan | Bootcamp work
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        th {
            background-color: #04AA6D;
            color: white;
        }
        
        th,
        td {
            border-bottom: 1px solid #ddd;
            padding: 30px;
        }
        
        a {
            text-decoration: none;
            color: #04AA6D;
        }
        
        tr:hover {
            background-color: rgb(225, 224, 224);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome! I'm Harshavardhan</h1>
        <h2>Here is my Task work</h2>
        <table>
            <tr>
                <th>Sno.</th>
                <th>Task</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Resume</td>
                <td><a href="resume">Click here</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cards</td>
                <td><a href="card">Click here</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Music Player</td>
                <td><a href="musicPlayer">Click here</a></td>
        </table>
    </div>
</body>

</html>