body {
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #171717;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    color: white;
}

.container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: 0.3s;
    width: 300px;
    height: 370px;
    cursor: pointer;
    margin-right: 30px;
}

.card h2 {
    text-align: center;
}

.card:hover {
    height: 500px;
}

.card p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
}

.img-field {
    position: relative;
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    border-radius: 10px;
}

.content-field {
    padding: 10px 20px;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
}

.card:hover>.content-field {
    opacity: 1;
    transform: translateY(-12px);
}

.offer {
    color: red;
}

.cart-btn {
    padding: 8px;
    background-color: #ff9f00;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 4px;
    margin: 1px;
    color: #fff;
}

.cart-btn:hover {
    transform: scale(1.1);
}

.buy-btn {
    background-color: #fb641b;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 4px;
    margin: 1px;
    color: #fff;
}

.buy-btn:hover {
    transform: scale(1.1);
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #404040;
    color: white;
    text-align: center;
}