body {
    background-color: #121212;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #171717;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    color: white;
}

.container {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: auto;
    padding: 10px;
    text-align: center;
    align-items: center;
}

.card {
    background-color: #2b2b2b;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 20px 20px;
    justify-content: center;
    transition: 0.3s;
    width: 300px;
    height: 485px;
    margin: auto;
}

.card h2 {
    text-align: left;
    color: #fff;
}

.card h4 {
    text-align: left;
    color: #ababab;
}

.card h3 {
    color: #fff;
    margin: 12px;
    font-size: 50px;
}

.card i {
    cursor: pointer;
}

.card p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
}

.img-field {
    position: relative;
    width: 100%;
}

img {
    width: 100%;
    border-radius: 10px;
}

.content-field {
    padding: 10px 20px;
}

.offer {
    color: red;
}

.tog-btn {
    background-color: #1DB954;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 4px;
    margin: 14px;
    color: #151515;
}

.tog-btn:hover {
    transform: scale(1.1);
    background-color: #1ece5c;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #404040;
    color: white;
    text-align: center;
}